# managedCuda

./: .gitignore
CudaBlas/: CudaBlas.netCore.csproj
CudaFFT/: CudaFFT.netCore.csproj
CudaRand/: CudaRand.netCore.csproj
CudaSolve/: CudaSolve.netCore.csproj
CudaSparse/: CudaSparse.netCore.csproj
ManagedCUDA/: ManagedCuda.netCore.csproj
NPP/: NPP.netCore.csproj
NVRTC/: NVRTC.netCore.csproj
NvJpeg/: NvJpeg.netCore.csproj
nuget/: managedcudanet5.nuspec
