<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\GlobalAssemblyInfo.proj" />

  <PropertyGroup>
    <AssemblyTitle>CudaSolve for ManagedCuda</AssemblyTitle>
    <AssemblyProduct>CudaSolve for ManagedCuda</AssemblyProduct>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>x64</Platforms>
    <AssemblyName>CudaSolve</AssemblyName>
    <RootNamespace>CudaSolve</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CudaBlas\CudaBlas.netCore.csproj" />
    <ProjectReference Include="..\CudaSparse\CudaSparse.netCore.csproj" />
    <ProjectReference Include="..\ManagedCUDA\ManagedCuda.netCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>