<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\GlobalAssemblyInfo.proj" />

  <PropertyGroup>
    <AssemblyTitle>CudaBlas for ManagedCuda</AssemblyTitle>
    <AssemblyProduct>CudaBlas for ManagedCuda</AssemblyProduct>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>x64</Platforms>
    <AssemblyName>CudaBlas</AssemblyName>
    <RootNamespace>CudaBlas</RootNamespace>
    <Version>11.1.1</Version>
    <AssemblyVersion>11.01.1</AssemblyVersion>
    <FileVersion>11.1.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CudaBlasKey.snk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagedCUDA\ManagedCuda.netCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>